<head>
    <title>This is us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            background-color:  rgb(250, 252, 250);
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 80px;
            text-align: center;
        }
        h2{
            font-size: 70px;
            text-align: center;
        }
        p{
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        #coffeeimg1{
            position: relative;
            right: 30px;
            bottom: 540px;

        }
        #coffeeimg2{
            position: relative;
            left: 540px;
            bottom: 540px;

        }
        html,body{
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

    </style>
</head>
<body>
    <h1>Cafeque</h1>
    <h2>This Is Us</h2>
    <p>We're big believers in the power of a <br>good meal and a friendly place to eat it.<br>

        Stop by for fresh, locally sourced food,<br> served with a warm smile.</p>
<img src="https://images.pexels.com/photos/12821520/pexels-photo-12821520.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" id="coffeeimg1"width="490px" height="750px"/>
<img src="https://images.pexels.com/photos/6612647/pexels-photo-6612647.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" id="coffeeimg2" width="490px" height="750px"/>






    </body>