
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe webpage</title>
    <link rel="stylesheet" href="./stylecss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    html,body{
    overflow-x: hidden;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
        }
    #Cafeque{
    background-color:rgb(221, 152, 152);
    padding-LEFT: 30PX;
    padding-right: 150PX;
   display: inline-block;
   margin-right: 150px;
   font-family: 'Great Vibes', cursive;
   font-size:50PX ;
    }
    .fa-solid {
        position: relative;
        left: 594px;
    }
    #home{
        display: inline-block;
        margin: 20px;
        
    }
    #This {
        display: inline-block;
        margin: 20px;
    }
    #Menu{
        display: inline-block;
        margin: 20px;
    }
    #firstid{
        background-color:rgb(221, 152, 152) ;
        
    }
    
    #Online{
        display: inline-block;
        margin: 20px;
    }
    #Contact{
        display: inline-block;
        margin: 20px;
    }
    #login{
        display: inline-block;
    }
    #delicious{
        font-family: 'Playfair Display', serif;
        font-size: 60px;
    }
    #button1{
        background-color: transparent;
        padding: 15px;
        font-size: 17px;
    }
    #button2{
        background-color: transparent;
        padding: 15px;
        font-size: 17px;
    }
    #button3{
        background-color: transparent;
        padding: 15px;
        font-size: 17px;
    }
    #button4{
        background-color: transparent;
        padding: 15px;
        font-size: 17px;
    }
    #button5{
        background-color: transparent;
        padding: 15px;
        font-size: 17px;
    }
    #shoptime{
        background-color: rgb(204, 215, 204);
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
    }
    #eat{
        position: relative;
        left: 900px;
        top: 160px;
        font-size: 60px;
    }
    #eat1{
       position: relative;
       left: 930px;
       bottom: 350px;
    }
    #eat2{
       position: relative;
       top:160px;
       left:200px;
    }
    #eat3{
       position: relative;
       bottom:400px;
       left:200px;
    }
    
    #drink{
       position: relative;
       top: 160px;
       font-size: 60px;
       left: 160px;
    }
    #enjoy{
        position: relative;
        left: 920px;
        bottom: 400px;
        font-size: 60px;
    }
    
    h1{
        font-family: 'Playfair Display', serif;
        font-size: 40px;
    }
    h3{
        font-family: roboto;
        font-size: 30px;
    }
    a{
        font-family: roboto;
        font-size: 25px;
        text-decoration: none;
        padding: 30px;
        color: black;
        font-weight: bold;
    }
    #img1{
        float: left;
        position:relative;
    }
    #img2{
        float: right;
        position:relative;
        bottom:23px;
        left:500px;
    }
    #img3{
        float: left;
        position:relative;
        bottom:575px;
    }
    #third{
        clear: left;
        display: inline-block;
    }
    #fourth{
        clear: left;
        display: inline-block;
        position: relative;
        bottom:389px ;
    }
    #fifth{
        clear: left;
        display: inline-block;
    }
    #sixth{
        background-color: rgb(204, 215, 204);
        position: relative;
        bottom: 605px;
    }
    #drop{
       position: relative;
       bottom: 90px;
       right: 250px;
    }
    #address{
        position: relative;
        top: 100px;
        left: 750px;
        border-left: 2px solid ;
        padding-left: 100px;
        
    }
    #ADD{
        position: relative;
        bottom: 50PX;
    }
    #ADD1{
        position: relative;
        bottom: 48PX;
    }
    #open{
       position: relative;
       bottom: 90px;
       left: 300px;  
      
    }
    #finalimg1{
        display: inline-block;
        position: relative;
        right: 4px;
    }
    #finalimg2{
        display: inline-block;
        position: relative;
        right: 15px;
    }
    #finalimg3{
        display: inline-block;
        position: relative;
        right: 20px;
    }
    #finalimg4{
        display: inline-block;
        position: relative;
        left: 1217px;
        bottom: 505px;
       
    }
    #final{
        position: relative;
        bottom: 700px;
    }
   #website{
    background-color: rgb(82, 119, 107);
    position: relative;
    bottom: 1300px;
    padding:20px;
    font-size: 30px;
    font-weight: bold;
    
   }
  #webcontact{
    position: relative;
    bottom: 1650px;
    left: 550px;
    font-size: 20px;
  }
    </style>
</head>
    <body>
    <div id ="first">
        <div id="firstid">
    <h1 id="Cafeque">Cafeque</h1>
    <i class="fa-solid fa-user"></i>
    <a href="">Home</a>
    <a href="./Aboutus.html">This is us</a>
    <a href="">Menu</a>
    <a href="">Contact</a>
    <a href="./login.html" >login</a>
  
    </div>
    </div>
<div id="second">
   <img src="https://images.pexels.com/photos/1132586/pexels-photo-1132586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="1520" height="800"/>                               
   <p id="delicious">It's time for a coffee & Delicious Eats</p>
   <button id="button1" type="button">Order Now</button>
   <button id="button2"type="button">Our Menu</button>
    <p id="shoptime">Weekend Brunch  |  Saturday 9am-pm</Weekend>
   </div>
   <div id="third">
    <h1 id="eat">Eat.</h1>
    <img src="https://images.unsplash.com/photo-1626078299034-89c04b7fe4b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" id="img1" width="761px" height="500px"/>
    <div id="eat1">
    <h3>Breakfast, Lunch and<br> Artisanal Pastries</h3>
    <h4>I'm a paragraph. Click here to add <br>your own text and edit me. I’m a <br>great place for you to tell a story and <br>let your users know a little more about you.</h4>
    <button id="button3" type="button">See More</button>
    </div>
    </div>
    <div id="fourth">
    <h1 id="drink">Drink.</h1>
    <img src="https://images.unsplash.com/photo-1561336420-a616047f0a97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" id="img2"width="760px" height="500px"/>
    <div id="eat2">
    <h3>The Freshest Cup in Town </h3>
    <h4>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</h4>
    <button  id="button4" type="button">See More</button>
    </div>
</div>
    <div id="fifth">
    <h1 id="enjoy">Enjoy.</h1>
    <img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"  id="img3" id="img2"width="761px" height="500px"/>
    <div id="eat3">
    <h3>Make Yourself at Home</h3>
    <h4>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</h4>
    <button  id="button5" type="button">Visit us</button>
   </div>
   </div>
   <div id="sixth">
   <div id="address">
    <h1 id="drop">Drop By for a Bite.</h1>
    <h2 id="ADD" >Address</h2>
    <h3>500 Terry Francine St.</h3>
    <h3>San Francisco, CA 94158</h3>
   </div>

   <div id="open">
    <h2 ID="ADD1">Opening Hours</h2>
    <h3>Mon - Fri: 9am - 6pm</h3>
    <h3>​​Saturday: 10am - 2pm</h3>
    <h3>​Sunday: Closed</h3>
    </div>
   </div>
   <div id="final">
   <img src="https://images.pexels.com/photos/3837464/pexels-photo-3837464.jpeg?auto=compress&cs=tinysrgb&w=400" width="307px"height="500px"/>
   <img id="finalimg1"   src="https://images.pexels.com/photos/3205736/pexels-photo-3205736.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="307px"height="500px"/>
   <img id="finalimg2" src="https://images.pexels.com/photos/5745669/pexels-photo-5745669.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="307px"height="500px"/>
   <img id="finalimg3" src="https://images.pexels.com/photos/4920888/pexels-photo-4920888.jpeg?cs=srgb&dl=pexels-rdne-stock-project-4920888.jpg&fm=jpg&_gl=1*63n4ow*_ga*MjIzNjM5NzczLjE2ODc2MjU0MzI.*_ga_8JE65Q40S6*MTY4NzcxNzE1MC42LjEuMTY4NzcxODQyNy4wLjAuMA.."width="307px"height="500px"/>
<img id="finalimg4" src="https://images.pexels.com/photos/2668512/pexels-photo-2668512.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="307px"height="500px"/>
</div>
<div id="website">
<h2><a href=" https://www.instagram.com/">Instagram</a></h2>
<h2><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwikiuDCmd__AhXHdX0KHQYbC0sYABAAGgJzZg&ase=2&ohost=www.google.com&cid=CAESbeD2E3tR30s7oOOoK3gkThVGfAmmtNXdx6rq--I33qm8rcikYVoP1joD9MEGY4jzSVj-65P5NYCPFLi3FSo0LhZzhKsmBHvlPA170f8wMeDV035YLF9bgzxpypWcCBaQ2UMu6pn53_A4l4yPIa4&sig=AOD64_2i46-aREwb_qWy8My3uD_-zv2RQw&q&nis=4&adurl&ved=2ahUKEwjb3trCmd__AhUcR2wGHVwuAZ0Q0Qx6BAgJEAE">Facebook</a></h2>
<h2><a href="https://twitter.com/login?lang=en">Twitter</a></h2>
</div >
<div id="webcontact">
<h5>Talk to Us</h5>

<h5>123-456-7890</h5>

<h5>info@mysite.com​</h5>info@mysite.com​

<h5>500 Terry Francine St.</h5>

<h5>San Francisco, CA 94158</h5>
</div>
</body>
</html>
