<head>
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    <style>
        h1{
            background-color: rgb(52, 122, 99);
            font-size: 70px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
            font-family: 'Bacasime Antique', serif;
        }
        h3{
            font-size: 25px;
            text-align: center;
            
        }
        #bake{
            position: relative;
        }
        #Croissant{
            position: relative;
            top:30px;
            left: 50px;
        }
        #Croissant1{
            position: relative;
            top: 30px;
        }
        
        #DailyMuffin1{
            position: relative;
            left: 400px;
            bottom: 303px;
        }
        #DailyMuffin{
            position: relative;
            left: 450px;
            bottom: 303px;
        }
        #Cheesecake1{
            position: relative;
            left: 790px;
            bottom: 665px;
        }
        #Cheesecake{
            position: relative;
            left: 830px;
            bottom: 370px;
        }
        #Redvelvetcake1{
            position: relative;
            left: 1170px;
            bottom: 946px;
        }
        #Redvelvetcake{
            position: relative;
            bottom: 940px;
            left:1210px
        }
        #amount1{
            position: relative;
            top: 20px;
            left: 70px;
        } 
        #amount2{
            position: relative;
            bottom: 310px;
            left: 1250px;
        }
        #amount3{
            position: relative;
            bottom: 640px;
            left: 500px;
        }
        #amount4{
            position: relative;
            bottom: 960px;
            left: 8902px;
        }
       

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <h2>All Day Every Day</h2>
    <h3>Bakery</h3>
    <div id="bake">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7th6WbufZt22vPpPAkvMad0zlrOZuy3vR1w&usqp=CAU" id="Croissant1" />
        <h4 id="Croissant">Croissant</h4>
    <h5 id="amount1">Rs.100</h5>
    <img src="https://lh3.googleusercontent.com/0iUmD3nj10au5SWDxhozdCdS4Cwfyqia0BnyUrMFy0NYQjLga3vgqx_bdKz1jLxpqYu4RcY_qHm70ji3-o7x-w=w640-h640-c-rw-v1-e365" id="DailyMuffin1" width="230px"/>
    <h4 id="DailyMuffin">Daily Muffin</h4>
    <h5 id="amount2">Rs.100</h5>
    <h4 id="Cheesecake">Cheesecake</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtnInKvQj2vIPl81awxSyejR45JqCgMdjqJw&usqp=CAU" id="Cheesecake1"/>
    <h5 id="amount3">$6</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdELxjK5Uzmgtrn2awxYZP2QDng3RlkZSngA&usqp=CAU" id="Redvelvetcake1"/>
    <h4 id="Redvelvetcake">Redvelvetcake</h4>
    <h5 id="amount4">$6</h5>
</div>
<div id="breakfat1">
    <h3>All-Day Breakfast</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6UuzRgeh6RcG3sXdC33I6PmokoY9haSrhyg&usqp=CAU"/>
    <h4>Granola & Greek Yogurt</h4>
    <h5>$12</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0B43Mr19mjp_tAXGqRTZ4vf1CZRcx78qCHg&usqp=CAU"/>
    <h4>Chia Pudding</h4>
    <h5>$12</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgLQ8gS_yOL4o9ag6HC5-LAz_RR2OGmuoC_w&usqp=CAU"/>
    <h4>Superfood Acai Bowl</h4>
    <h5>$12</h5>
   
</div>
<div id="coffee">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFDpYNoK8s_BnylW91eOaz3Qdt7R84nKu_gQ&usqp=CAU"/>
    <h4>Cold coffee</h4>
    <h5>$6</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC-Ggcm702R8fEBaVCUeRYu6zG3GvxJ_MSCA&usqp=CAU"/>
    <h4>Cappuccino</h4>
    <h5>$6</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIZ2ZarLu2s1JYWD3kQ5yu0NxgCewH4rQtuQ&usqp=CAU"/>

    <h4>Latte</h4>
    <h5>$6</h5>
    
    
</div>
<img 
</body>